systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=password
systemProp.sonar.projectKey=javaDevOpsDemo
systemProp.sonar.projectName=Demo App for Java DevOps
systemProp.sonar.projectVersion=0.1
systemProp.sonar.jacoco.reportPaths=build/jacoco/test.exec
artifactory_user=deployer
artifactory_password=password
artifactory_contextUrl=http://ec2-13-58-208-59.us-east-2.compute.amazonaws.com:8081/artifactory
artifactory_repo=jdops-demo-releases
version=1.1.2-SNAPSHOT
