systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=password
systemProp.sonar.projectKey=javaDevOpsDemo
systemProp.sonar.projectName=Demo App for Java DevOps
systemProp.sonar.projectVersion=0.1
systemProp.sonar.jacoco.reportPaths=build/jacoco/test.exec
artifactory_user=deployer
artifactory_password=password
artifactory_contextUrl=http://localhost:8081/artifactory
artifactory_repo=jdops-demo-repo-local
