sonar.host.url=http://localhost:9000
sonar.jdbc.username=sonar
sonar.jdbc.password=password
sonar.projectKey=javaDevOpsDemo
sonar.projectName=Demo App for Java DevOps
sonar.projectVersion=0.1
sonar.sources=src
